<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LKP CAKRA</title>
    <link href="css/bootstrap.csss" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
</head>
<body>
  <div class="container">
    <h1 class="visi">Visi</h1>
    <p class="visi-description text-justify">
      "Terwujudnya Lembaga Pelatihan Kerja Tingkat Nasional yang terdepan dalam meningkatkan 
      <strong>kompetensi, kualitas, skill tenaga kerja Indonesia</strong>"
    </p>
    <h1 class="misi">Misi</h1>
    <ol class="misi-list text-justify">
      <li>
        Mewujudkan Lembaga Pelatihan Kerja Tingkat Nasional yang mampu menghasilkan tenaga kerja 
        <strong>kompeten</strong> dan profesional serta memiliki <strong>daya saing yang tinggi</strong> di dunia usaha dan industri.
      </li>
      <li>
        Mewujudkan Lembaga Pelatihan Kerja Tingkat Nasional yang <strong>mengedepankan kinerja tinggi</strong> yang selaras dengan kebutuhan dunia industri dan dunia usaha dalam melayani peserta pelatihan.
      </li>
      <li>
        Terwujudnya <strong>hubungan sinergi</strong> Lembaga Pelatihan dengan mitra kerja <strong>DUDI</strong>.
      </li>
    </ol>
  </div>
  <div class="d-flex justify-content-right">
    <div class="button">
        <a href="index.html" class="bi bi-arrow-left-square"></a>
    </div>
  </div>
</body>
</html>
